PORT = 5000
FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb://127.0.0.1:27017/nextia-api
JWT_ACCESS_SECRET = SECRET_WORD
SMTP_PROVIDER = domain
SMTP_EMAIL = your_email@mail.com
SMTP_PASSWORD = your_password